#
# JDBC Properties
#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.195.3.241:3306/padelmanager?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fjEGDrfljgt8hANg

management.security.enabled = false
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

# custom actuator base path: use root mapping `/` instead of default `/actuator/`
# management.endpoints.web.base-path=

# override endpoint name for health check: `/health` => `/`
# management.endpoints.web.path-mapping.health=/

management.endpoint.health.show-details=ALWAYS
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, OK, UP
management.health.defaults.enabled=false
